spring.application.name=trabajoparcial_primeraversion

#PGHOST = postgres.railway.internal
#PGDATABASE = railway
#PGUSER = postgres
#PGPASSWORD = QtXmvlzBmmDUGHIXeEssUTdmjjFWcvhL
#PGPORT = 5432

#spring.datasource.url= jdbc:postgresql://mainline.proxy.rlwy.net:58286/railway
#spring.datasource.username= postgres
#spring.datasource.password = QtXmvlzBmmDUGHIXeEssUTdmjjFWcvhL

spring.datasource.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username= ${PGUSER}
spring.datasource.password = ${PGPASSWORD}

#spring.application.name=trabajoparcial_primeraversion

#spring.datasource.url=jdbc:postgresql://localhost:5432/TrabajoparcialDB
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI disponible en /swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs


#
#server:
#port: ${PORT:8080}
#
#spring:
#datasource:
#url: jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
#username: ${PGUSER}
#password: ${PGPASSWORD}
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#properties:
#hibernate:
#dialect: org.hibernate.dialect.PostgreSQLDialect
#